---
layout: default
---
<div class="row section">
  <div class="col-lg-12">
    <div class="main-content text-center">
      <h1>One Interface To Rule Them All</h1>
      <h2 style="font-size: 1.5em;">Apache Libcloud is Python library that abstracts away differences among multiple cloud provider APIs. </h2>

      <p>It supports more than 30 providers such as:</p>

      <p><img src="/images/provider_logos/aws.png" />
      <a href="https://libcloud.readthedocs.org/en/latest/compute/drivers/ec2.html" target="_blank">
        <a href="https://libcloud.readthedocs.org/en/latest/compute/drivers/rackspace.html" target="_blank"></a>
        <img src="/images/provider_logos/rackspace.jpg" /></a>
        <a href="https://libcloud.readthedocs.org/en/latest/compute/drivers/cloudstack.html" target="_blank"><img src="/images/provider_logos/cloudstack.png" /></a>
         </p> and
        <a href="https://libcloud.readthedocs.org/en/latest/supported_providers.html">
          many others...</a>
    </div>

    <div style="margin-top: 30px;">
      <div class="row section">
        <div class="col-md-4">
          <h3>Features</h3>
          <ul>
            <li>Avoid vendor lock-in</li>
            <li>Use the same API to talk to different providers</li>
            <li>More than <a href="https://libcloud.readthedocs.org/en/latest/supported_providers.html">
            30 supported providers</a></li>
            <li>Four main APIs: 
            <a href="https://libcloud.readthedocs.org/en/latest/compute/index.html">Compute</a>,
            <a href="https://libcloud.readthedocs.org/en/latest/storage/index.html">Storage</a>,
            <a href="https://libcloud.readthedocs.org/en/latest/loadbalancer/index.html">Load Balancers</a>,
            <a href="https://libcloud.readthedocs.org/en/latest/dns/index.html">DNS</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Installation</h3>
          <p><code>pip install apache-libcloud</code></p>
          <p>Or <a href="downloads.html">download and install it</a> manually from our servers.</p>
        </div>

        <div class="col-md-4">
          <h3>Get in Touch, Follow Us</h3>
          <ul>
            <li><a href="https://github.com/apache/libcloud" target="_blank">Libcloud on Github</a></li>
            <li><a href="https://plus.google.com/100590055818889164025/posts" target="_blank">Apache Libcloud on Google+</a></li>
            <li><a href="https://twitter.com/libcloud" target="_blank">libcloud on Twitter</a></li>
            <li><a href="https://www.ohloh.net/p/libcloud/" target="_blank">libcloud on Ohloh</a></li>
          </ul>

          <ul>
            <li>dev@libcloud.apache.org</li>
            <li>users@libcloud.apache.org</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
